{
  "routes":
  [
    { "path": "/", "callback": "application#index" },
    { "path": "/push", "method": "POST", "callback": "application#onPush" }
  ],
  "filters":
  [
  	 { "path": "/", "callback": "" }
  ],
  "websockets":
  [
  	{ "event": "", "callback": ""}
  ]
}